[uwsgi]
master=true
http=0.0.0.0:80
http-timeout=120
pidfile=/uwsgi.pid
file=/var/www/application.py
touch-reload=/uwsgi.ini
chdir=/var/www/
pythonpath=..

threads = 1
workers = 8          # maximum number of workers

max-requests       = 10000
max-requests-delta = 1000
hook-master-start  = unix_signal:15 gracefully_kill_them_all


